<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/cadastro.css">
    <title>JoyPetz</title>
</head>

<body>
    <main>
        <section>
            <img src="assets/img/user.png" width="100px" height="100px" style="margin-inline-start: 30px;">
        </section>
        <br>
        <section>
            <input type="email" placeholder="Coloque o seu email...">
        </section>
        <br>
        <section>
            <input type="password" placeholder="Crie a sua senha...">
        </section>
        <br>
        <br>
            <a href="home.html" id="entrar"><button>Entrar</button></a>
            
    </main>
    <script src="assets/js/login.js"></script>
</body>

</html>